token literal names:
null
'||'
'$'
'&'
':'
'*'
'/'
'+'
'-'
'\\'
'<<'
'>>'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
','
'!'
'%'
'#'
'◯'
'.'
'('
')'
'['
']'
'{'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ABORT
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_BETWEEN
K_BY
K_CASE
K_CAST
K_COLLATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DESC
K_DISTINCT
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXISTS
K_FAIL
K_FULL
K_FROM
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IN
K_INDEXED
K_INNER
K_INTERSECT
K_IS
K_ISNULL
K_JOIN
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_RAISE
K_RECURSIVE
K_REGEXP
K_RIGHT
K_ROLLBACK
K_SELECT
K_THEN
K_UNION
K_USING
K_VALUES
K_WHEN
K_WHERE
K_WITH
K_GENERATE
K_MAX
K_MIN
K_AVG
K_COUNT
K_SUM
K_GGPLOT
C0
C1
C2
C3
C4
CIRCLE
DOT
OPEN_PARENTHESE
CLOSE_PARENTHESE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
DECORATOR
NUMERIC_LITERAL
BLOB_LITERAL
BIND_PARAMETER
IDENTIFIER
STRING_LITERAL
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WS
UNEXPECTED_CHAR

rule names:
query
root
media
operand
attribute
as_pair
grouper
composite_iterator
exp
t_exp
concat_exp
d_exp
v_exp
h_exp
n_exp
sorting
function
sqlfunc
sqlprocess
aggregate
ggplot
if_then_else
arithmetics
arith
from_where
error
sql_stmt_list
sql_stmt
factored_select_stmt
select_core
where_clause
result_column
table_or_subquery
keyword
select_stmt
select_or_values
compound_operator
join_clause
join_operator
join_constraint
common_table_expression
ordering_term
expr
literal_value
unary_operator
name
type_name
function_name
ag_function_name
ag_keyword
gg_function_name
gg_keyword
collation_name
database_name
table_name
column_alias
column_name
table_alias
index_name
any_name
sl
signed_number
raise_function
error_message
ssbasket_ssql
ssbasket_re_sparql
ssbasket_re_expres
atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 118, 1138, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 5, 2, 134, 10, 2, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 5, 5, 5, 178, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 240, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 246, 10, 9, 5, 9, 248, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 258, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 264, 10, 9, 5, 9, 266, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 278, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 286, 10, 11, 7, 11, 288, 10, 11, 12, 11, 14, 11, 291, 11, 11, 3, 12, 3, 12, 3, 12, 6, 12, 296, 10, 12, 13, 12, 14, 12, 297, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 304, 10, 13, 7, 13, 306, 10, 13, 12, 13, 14, 13, 309, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 315, 10, 14, 7, 14, 317, 10, 14, 12, 14, 14, 14, 320, 11, 14, 3, 15, 3, 15, 5, 15, 324, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 7, 15, 331, 10, 15, 12, 15, 14, 15, 334, 11, 15, 3, 16, 3, 16, 5, 16, 338, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 343, 10, 16, 7, 16, 345, 10, 16, 12, 16, 14, 16, 348, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 356, 10, 17, 3, 18, 5, 18, 359, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 365, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 370, 10, 18, 7, 18, 372, 10, 18, 12, 18, 14, 18, 375, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 384, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 389, 10, 19, 7, 19, 391, 10, 19, 12, 19, 14, 19, 394, 11, 19, 7, 19, 396, 10, 19, 12, 19, 14, 19, 399, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 406, 10, 20, 12, 20, 14, 20, 409, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 421, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 426, 10, 22, 3, 22, 7, 22, 429, 10, 22, 12, 22, 14, 22, 432, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 457, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 467, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 472, 10, 24, 12, 24, 14, 24, 475, 11, 24, 3, 25, 3, 25, 5, 25, 479, 10, 25, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 490, 10, 28, 13, 28, 14, 28, 491, 3, 28, 7, 28, 495, 10, 28, 12, 28, 14, 28, 498, 11, 28, 3, 28, 7, 28, 501, 10, 28, 12, 28, 14, 28, 504, 11, 28, 3, 29, 3, 29, 5, 29, 508, 10, 29, 3, 30, 3, 30, 5, 30, 512, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 517, 10, 30, 12, 30, 14, 30, 520, 11, 30, 5, 30, 522, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 528, 10, 30, 12, 30, 14, 30, 531, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 538, 10, 30, 12, 30, 14, 30, 541, 11, 30, 5, 30, 543, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 549, 10, 30, 5, 30, 551, 10, 30, 3, 31, 3, 31, 5, 31, 555, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 560, 10, 31, 12, 31, 14, 31, 563, 11, 31, 5, 31, 565, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 571, 10, 31, 12, 31, 14, 31, 574, 11, 31, 3, 31, 5, 31, 577, 10, 31, 3, 31, 5, 31, 580, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 590, 10, 32, 12, 32, 14, 32, 593, 11, 32, 3, 32, 3, 32, 5, 32, 597, 10, 32, 5, 32, 599, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 606, 10, 32, 12, 32, 14, 32, 609, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 617, 10, 32, 12, 32, 14, 32, 620, 11, 32, 3, 32, 3, 32, 7, 32, 624, 10, 32, 12, 32, 14, 32, 627, 11, 32, 5, 32, 629, 10, 32, 3, 32, 3, 32, 5, 32, 633, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 640, 10, 32, 12, 32, 14, 32, 643, 11, 32, 3, 32, 3, 32, 5, 32, 647, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 654, 10, 32, 12, 32, 14, 32, 657, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 665, 10, 32, 12, 32, 14, 32, 668, 11, 32, 3, 32, 3, 32, 7, 32, 672, 10, 32, 12, 32, 14, 32, 675, 11, 32, 5, 32, 677, 10, 32, 5, 32, 679, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 688, 10, 33, 3, 33, 5, 33, 691, 10, 33, 5, 33, 693, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 698, 10, 34, 3, 34, 3, 34, 5, 34, 702, 10, 34, 3, 34, 5, 34, 705, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 712, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 718, 10, 34, 12, 34, 14, 34, 721, 11, 34, 3, 34, 5, 34, 724, 10, 34, 3, 34, 3, 34, 5, 34, 728, 10, 34, 3, 34, 5, 34, 731, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 737, 10, 34, 3, 34, 5, 34, 740, 10, 34, 5, 34, 742, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 748, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 753, 10, 36, 12, 36, 14, 36, 756, 11, 36, 5, 36, 758, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 764, 10, 36, 12, 36, 14, 36, 767, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 774, 10, 36, 12, 36, 14, 36, 777, 11, 36, 5, 36, 779, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 785, 10, 36, 5, 36, 787, 10, 36, 3, 37, 3, 37, 5, 37, 791, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 796, 10, 37, 12, 37, 14, 37, 799, 11, 37, 5, 37, 801, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 807, 10, 37, 12, 37, 14, 37, 810, 11, 37, 3, 37, 5, 37, 813, 10, 37, 3, 37, 5, 37, 816, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 823, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 829, 10, 39, 3, 39, 3, 39, 7, 39, 833, 10, 39, 12, 39, 14, 39, 836, 11, 39, 3, 40, 3, 40, 5, 40, 840, 10, 40, 3, 40, 3, 40, 5, 40, 844, 10, 40, 3, 40, 3, 40, 5, 40, 848, 10, 40, 3, 40, 3, 40, 5, 40, 852, 10, 40, 3, 40, 3, 40, 5, 40, 856, 10, 40, 3, 40, 5, 40, 859, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 868, 10, 41, 12, 41, 14, 41, 871, 11, 41, 3, 41, 3, 41, 5, 41, 875, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 882, 10, 42, 12, 42, 14, 42, 885, 11, 42, 3, 42, 3, 42, 5, 42, 889, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 899, 10, 43, 3, 43, 5, 43, 902, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 910, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 915, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 933, 10, 44, 3, 44, 5, 44, 936, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 944, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 951, 10, 44, 13, 44, 14, 44, 952, 3, 44, 3, 44, 5, 44, 957, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 962, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 992, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1004, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1009, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1021, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1027, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1034, 10, 44, 3, 44, 3, 44, 5, 44, 1038, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1046, 10, 44, 12, 44, 14, 44, 1049, 11, 44, 5, 44, 1051, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1057, 10, 44, 3, 44, 5, 44, 1060, 10, 44, 7, 44, 1062, 10, 44, 12, 44, 14, 44, 1065, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 6, 48, 1074, 10, 48, 13, 48, 14, 48, 1075, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1088, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1117, 10, 61, 3, 62, 3, 62, 3, 63, 5, 63, 1122, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1132, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 407, 4, 46, 86, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 17, 4, 2, 7, 10, 98, 98, 4, 2, 70, 70, 96, 96, 4, 2, 26, 26, 40, 40, 4, 2, 24, 24, 26, 94, 4, 2, 29, 29, 39, 39, 5, 2, 7, 8, 11, 11, 98, 98, 3, 2, 9, 10, 4, 2, 5, 5, 12, 14, 3, 2, 15, 18, 6, 2, 49, 49, 62, 62, 64, 64, 77, 77, 6, 2, 36, 38, 69, 69, 110, 111, 114, 114, 5, 2, 9, 10, 23, 23, 67, 67, 3, 2, 89, 93, 3, 2, 113, 114, 5, 2, 24, 24, 46, 46, 79, 79, 2, 1289, 2, 130, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 277, 3, 2, 2, 2, 18, 279, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 292, 3, 2, 2, 2, 24, 299, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 323, 3, 2, 2, 2, 30, 337, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 358, 3, 2, 2, 2, 36, 378, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 412, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 456, 3, 2, 2, 2, 46, 466, 3, 2, 2, 2, 48, 478, 3, 2, 2, 2, 50, 482, 3, 2, 2, 2, 52, 484, 3, 2, 2, 2, 54, 487, 3, 2, 2, 2, 56, 507, 3, 2, 2, 2, 58, 521, 3, 2, 2, 2, 60, 564, 3, 2, 2, 2, 62, 678, 3, 2, 2, 2, 64, 692, 3, 2, 2, 2, 66, 741, 3, 2, 2, 2, 68, 743, 3, 2, 2, 2, 70, 757, 3, 2, 2, 2, 72, 800, 3, 2, 2, 2, 74, 822, 3, 2, 2, 2, 76, 824, 3, 2, 2, 2, 78, 858, 3, 2, 2, 2, 80, 874, 3, 2, 2, 2, 82, 876, 3, 2, 2, 2, 84, 895, 3, 2, 2, 2, 86, 961, 3, 2, 2, 2, 88, 1066, 3, 2, 2, 2, 90, 1068, 3, 2, 2, 2, 92, 1070, 3, 2, 2, 2, 94, 1073, 3, 2, 2, 2, 96, 1089, 3, 2, 2, 2, 98, 1091, 3, 2, 2, 2, 100, 1093, 3, 2, 2, 2, 102, 1095, 3, 2, 2, 2, 104, 1097, 3, 2, 2, 2, 106, 1099, 3, 2, 2, 2, 108, 1101, 3, 2, 2, 2, 110, 1103, 3, 2, 2, 2, 112, 1105, 3, 2, 2, 2, 114, 1107, 3, 2, 2, 2, 116, 1109, 3, 2, 2, 2, 118, 1111, 3, 2, 2, 2, 120, 1116, 3, 2, 2, 2, 122, 1118, 3, 2, 2, 2, 124, 1121, 3, 2, 2, 2, 126, 1125, 3, 2, 2, 2, 128, 1135, 3, 2, 2, 2, 130, 131, 5, 6, 4, 2, 131, 133, 5, 4, 3, 2, 132, 134, 5, 50, 26, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 3, 3, 2, 2, 2, 135, 138, 5, 8, 5, 2, 136, 138, 5, 18, 10, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 7, 109, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 143, 7, 88, 2, 2, 143, 144, 7, 113, 2, 2, 144, 7, 3, 2, 2, 2, 145, 147, 5, 32, 17, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 175, 5, 10, 6, 2, 149, 151, 5, 32, 17, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 175, 5, 12, 7, 2, 153, 175, 5, 34, 18, 2, 154, 175, 5, 36, 19, 2, 155, 156, 7, 106, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 107, 2, 2, 158, 175, 3, 2, 2, 2, 159, 175, 5, 14, 8, 2, 160, 175, 5, 16, 9, 2, 161, 175, 5, 44, 23, 2, 162, 164, 5, 32, 17, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 175, 5, 40, 21, 2, 166, 175, 5, 46, 24, 2, 167, 175, 7, 110, 2, 2, 168, 175, 5, 122, 62, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 5, 42, 22, 2, 173, 175, 5, 38, 20, 2, 174, 146, 3, 2, 2, 2, 174, 150, 3, 2, 2, 2, 174, 153, 3, 2, 2, 2, 174, 154, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 7, 109, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 9, 3, 2, 2, 2, 179, 180, 5, 116, 59, 2, 180, 181, 7, 101, 2, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 114, 58, 2, 185, 11, 3, 2, 2, 2, 186, 190, 5, 10, 6, 2, 187, 190, 5, 40, 21, 2, 188, 190, 5, 36, 19, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 120, 61, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 105, 2, 2, 197, 198, 7, 96, 2, 2, 198, 212, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 105, 2, 2, 202, 203, 7, 97, 2, 2, 203, 212, 3, 2, 2, 2, 204, 205, 7, 104, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 7, 105, 2, 2, 207, 208, 7, 98, 2, 2, 208, 212, 3, 2, 2, 2, 209, 212, 7, 99, 2, 2, 210, 212, 7, 100, 2, 2, 211, 194, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 15, 3, 2, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 7, 105, 2, 2, 216, 229, 7, 96, 2, 2, 217, 218, 7, 110, 2, 2, 218, 221, 7, 97, 2, 2, 219, 220, 7, 110, 2, 2, 220, 222, 7, 98, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 230, 3, 2, 2, 2, 223, 224, 7, 110, 2, 2, 224, 227, 7, 98, 2, 2, 225, 226, 7, 110, 2, 2, 226, 228, 7, 97, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 278, 3, 2, 2, 2, 231, 232, 7, 104, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 7, 105, 2, 2, 234, 247, 7, 97, 2, 2, 235, 236, 7, 110, 2, 2, 236, 239, 7, 96, 2, 2, 237, 238, 7, 110, 2, 2, 238, 240, 7, 98, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 248, 3, 2, 2, 2, 241, 242, 7, 110, 2, 2, 242, 245, 7, 98, 2, 2, 243, 244, 7, 110, 2, 2, 244, 246, 7, 96, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 248, 278, 3, 2, 2, 2, 249, 250, 7, 104, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 105, 2, 2, 252, 265, 7, 98, 2, 2, 253, 254, 7, 110, 2, 2, 254, 257, 7, 96, 2, 2, 255, 256, 7, 110, 2, 2, 256, 258, 7, 97, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 266, 3, 2, 2, 2, 259, 260, 7, 110, 2, 2, 260, 263, 7, 97, 2, 2, 261, 262, 7, 110, 2, 2, 262, 264, 7, 96, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 266, 278, 3, 2, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 7, 105, 2, 2, 270, 271, 7, 99, 2, 2, 271, 278, 3, 2, 2, 2, 272, 273, 7, 104, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 105, 2, 2, 275, 276, 7, 100, 2, 2, 276, 278, 3, 2, 2, 2, 277, 213, 3, 2, 2, 2, 277, 231, 3, 2, 2, 2, 277, 249, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 17, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 19, 3, 2, 2, 2, 281, 289, 5, 24, 13, 2, 282, 285, 7, 99, 2, 2, 283, 286, 5, 24, 13, 2, 284, 286, 5, 8, 5, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 21, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 5, 8, 5, 2, 293, 294, 7, 3, 2, 2, 294, 296, 5, 8, 5, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 23, 3, 2, 2, 2, 299, 307, 5, 26, 14, 2, 300, 303, 7, 98, 2, 2, 301, 304, 5, 26, 14, 2, 302, 304, 5, 8, 5, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 25, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 318, 5, 28, 15, 2, 311, 314, 7, 97, 2, 2, 312, 315, 5, 28, 15, 2, 313, 315, 5, 8, 5, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 27, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 5, 8, 5, 2, 322, 324, 5, 30, 16, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 332, 3, 2, 2, 2, 325, 328, 7, 96, 2, 2, 326, 329, 5, 8, 5, 2, 327, 329, 5, 30, 16, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 29, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 5, 8, 5, 2, 336, 338, 5, 22, 12, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 346, 3, 2, 2, 2, 339, 342, 7, 95, 2, 2, 340, 343, 5, 8, 5, 2, 341, 343, 5, 22, 12, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 31, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 102, 2, 2, 350, 351, 7, 29, 2, 2, 351, 356, 7, 103, 2, 2, 352, 353, 7, 102, 2, 2, 353, 354, 7, 39, 2, 2, 354, 356, 7, 103, 2, 2, 355, 349, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 33, 3, 2, 2, 2, 357, 359, 7, 4, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 96, 49, 2, 361, 364, 7, 102, 2, 2, 362, 365, 5, 8, 5, 2, 363, 365, 5, 18, 10, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 373, 3, 2, 2, 2, 366, 369, 7, 96, 2, 2, 367, 370, 5, 8, 5, 2, 368, 370, 5, 18, 10, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 103, 2, 2, 377, 35, 3, 2, 2, 2, 378, 379, 7, 5, 2, 2, 379, 380, 5, 96, 49, 2, 380, 397, 7, 102, 2, 2, 381, 384, 5, 8, 5, 2, 382, 384, 5, 18, 10, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 392, 3, 2, 2, 2, 385, 388, 7, 96, 2, 2, 386, 389, 5, 8, 5, 2, 387, 389, 5, 18, 10, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 103, 2, 2, 401, 37, 3, 2, 2, 2, 402, 403, 7, 5, 2, 2, 403, 407, 7, 102, 2, 2, 404, 406, 11, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 103, 2, 2, 411, 39, 3, 2, 2, 2, 412, 413, 5, 98, 50, 2, 413, 414, 7, 104, 2, 2, 414, 415, 5, 10, 6, 2, 415, 416, 7, 105, 2, 2, 416, 41, 3, 2, 2, 2, 417, 418, 5, 102, 52, 2, 418, 420, 7, 104, 2, 2, 419, 421, 5, 32, 17, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 430, 5, 10, 6, 2, 423, 425, 7, 96, 2, 2, 424, 426, 5, 32, 17, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 5, 10, 6, 2, 428, 423, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 105, 2, 2, 434, 43, 3, 2, 2, 2, 435, 436, 7, 52, 2, 2, 436, 437, 7, 102, 2, 2, 437, 438, 5, 86, 44, 2, 438, 439, 7, 103, 2, 2, 439, 440, 7, 81, 2, 2, 440, 441, 7, 102, 2, 2, 441, 442, 5, 18, 10, 2, 442, 443, 7, 103, 2, 2, 443, 444, 7, 41, 2, 2, 444, 445, 7, 102, 2, 2, 445, 446, 5, 18, 10, 2, 446, 447, 7, 103, 2, 2, 447, 457, 3, 2, 2, 2, 448, 449, 7, 102, 2, 2, 449, 450, 5, 86, 44, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 95, 2, 2, 452, 453, 5, 18, 10, 2, 453, 454, 7, 6, 2, 2, 454, 455, 5, 18, 10, 2, 455, 457, 3, 2, 2, 2, 456, 435, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 457, 45, 3, 2, 2, 2, 458, 459, 8, 24, 1, 2, 459, 460, 7, 102, 2, 2, 460, 461, 5, 46, 24, 2, 461, 462, 9, 2, 2, 2, 462, 463, 5, 46, 24, 2, 463, 464, 7, 103, 2, 2, 464, 467, 3, 2, 2, 2, 465, 467, 5, 48, 25, 2, 466, 458, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 473, 3, 2, 2, 2, 468, 469, 12, 4, 2, 2, 469, 470, 9, 2, 2, 2, 470, 472, 5, 46, 24, 5, 471, 468, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 47, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 479, 5, 10, 6, 2, 477, 479, 7, 110, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 49, 3, 2, 2, 2, 480, 483, 5, 54, 28, 2, 481, 483, 5, 52, 27, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 51, 3, 2, 2, 2, 484, 485, 7, 118, 2, 2, 485, 486, 8, 27, 1, 2, 486, 53, 3, 2, 2, 2, 487, 496, 5, 56, 29, 2, 488, 490, 7, 108, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 5, 56, 29, 2, 494, 489, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 502, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 7, 108, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 55, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 508, 5, 58, 30, 2, 506, 508, 5, 70, 36, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 57, 3, 2, 2, 2, 509, 511, 7, 87, 2, 2, 510, 512, 7, 76, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 518, 5, 82, 42, 2, 514, 515, 7, 96, 2, 2, 515, 517, 5, 82, 42, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 509, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 529, 5, 60, 31, 2, 524, 525, 5, 74, 38, 2, 525, 526, 5, 60, 31, 2, 526, 528, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 542, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 73, 2, 2, 533, 534, 7, 31, 2, 2, 534, 539, 5, 84, 43, 2, 535, 536, 7, 96, 2, 2, 536, 538, 5, 84, 43, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 532, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 550, 3, 2, 2, 2, 544, 545, 7, 63, 2, 2, 545, 548, 5, 86, 44, 2, 546, 547, 9, 3, 2, 2, 547, 549, 5, 86, 44, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 59, 3, 2, 2, 2, 552, 554, 7, 80, 2, 2, 553, 555, 9, 4, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 561, 5, 64, 33, 2, 557, 558, 7, 96, 2, 2, 558, 560, 5, 64, 33, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 552, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 576, 7, 48, 2, 2, 567, 572, 5, 66, 34, 2, 568, 569, 7, 96, 2, 2, 569, 571, 5, 66, 34, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 577, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 5, 76, 39, 2, 576, 567, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 5, 62, 32, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 61, 3, 2, 2, 2, 581, 582, 7, 86, 2, 2, 582, 583, 5, 86, 44, 2, 583, 598, 3, 2, 2, 2, 584, 585, 7, 50, 2, 2, 585, 586, 7, 31, 2, 2, 586, 591, 5, 86, 44, 2, 587, 588, 7, 96, 2, 2, 588, 590, 5, 86, 44, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 596, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 51, 2, 2, 595, 597, 5, 86, 44, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 584, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 629, 3, 2, 2, 2, 600, 601, 7, 84, 2, 2, 601, 602, 7, 102, 2, 2, 602, 607, 5, 86, 44, 2, 603, 604, 7, 96, 2, 2, 604, 606, 5, 86, 44, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 625, 7, 103, 2, 2, 611, 612, 7, 96, 2, 2, 612, 613, 7, 102, 2, 2, 613, 618, 5, 86, 44, 2, 614, 615, 7, 96, 2, 2, 615, 617, 5, 86, 44, 2, 616, 614, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 103, 2, 2, 622, 624, 3, 2, 2, 2, 623, 611, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 581, 3, 2, 2, 2, 628, 600, 3, 2, 2, 2, 629, 679, 3, 2, 2, 2, 630, 631, 7, 86, 2, 2, 631, 633, 5, 86, 44, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 7, 50, 2, 2, 635, 636, 7, 31, 2, 2, 636, 641, 5, 86, 44, 2, 637, 638, 7, 96, 2, 2, 638, 640, 5, 86, 44, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 646, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 51, 2, 2, 645, 647, 5, 86, 44, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 677, 3, 2, 2, 2, 648, 649, 7, 84, 2, 2, 649, 650, 7, 102, 2, 2, 650, 655, 5, 86, 44, 2, 651, 652, 7, 96, 2, 2, 652, 654, 5, 86, 44, 2, 653, 651, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 673, 7, 103, 2, 2, 659, 660, 7, 96, 2, 2, 660, 661, 7, 102, 2, 2, 661, 666, 5, 86, 44, 2, 662, 663, 7, 96, 2, 2, 663, 665, 5, 86, 44, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 103, 2, 2, 670, 672, 3, 2, 2, 2, 671, 659, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 632, 3, 2, 2, 2, 676, 648, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 628, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 63, 3, 2, 2, 2, 680, 693, 7, 7, 2, 2, 681, 682, 5, 110, 56, 2, 682, 683, 7, 101, 2, 2, 683, 684, 7, 7, 2, 2, 684, 693, 3, 2, 2, 2, 685, 690, 5, 86, 44, 2, 686, 688, 7, 28, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 5, 112, 57, 2, 690, 687, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 680, 3, 2, 2, 2, 692, 681, 3, 2, 2, 2, 692, 685, 3, 2, 2, 2, 693, 65, 3, 2, 2, 2, 694, 695, 5, 108, 55, 2, 695, 696, 7, 101, 2, 2, 696, 698, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 704, 5, 110, 56, 2, 700, 702, 7, 28, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 5, 116, 59, 2, 704, 701, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 711, 3, 2, 2, 2, 706, 707, 7, 55, 2, 2, 707, 708, 7, 31, 2, 2, 708, 712, 5, 118, 60, 2, 709, 710, 7, 67, 2, 2, 710, 712, 7, 55, 2, 2, 711, 706, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 742, 3, 2, 2, 2, 713, 723, 7, 102, 2, 2, 714, 719, 5, 66, 34, 2, 715, 716, 7, 96, 2, 2, 716, 718, 5, 66, 34, 2, 717, 715, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 724, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 724, 5, 76, 39, 2, 723, 714, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 730, 7, 103, 2, 2, 726, 728, 7, 28, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 5, 116, 59, 2, 730, 727, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 742, 3, 2, 2, 2, 732, 733, 7, 102, 2, 2, 733, 734, 5, 70, 36, 2, 734, 739, 7, 103, 2, 2, 735, 737, 7, 28, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 5, 116, 59, 2, 739, 736, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 697, 3, 2, 2, 2, 741, 713, 3, 2, 2, 2, 741, 732, 3, 2, 2, 2, 742, 67, 3, 2, 2, 2, 743, 744, 9, 5, 2, 2, 744, 69, 3, 2, 2, 2, 745, 747, 7, 87, 2, 2, 746, 748, 7, 76, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 754, 5, 82, 42, 2, 750, 751, 7, 96, 2, 2, 751, 753, 5, 82, 42, 2, 752, 750, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 745, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 765, 5, 72, 37, 2, 760, 761, 5, 74, 38, 2, 761, 762, 5, 72, 37, 2, 762, 764, 3, 2, 2, 2, 763, 760, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 778, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 73, 2, 2, 769, 770, 7, 31, 2, 2, 770, 775, 5, 84, 43, 2, 771, 772, 7, 96, 2, 2, 772, 774, 5, 84, 43, 2, 773, 771, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 768, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 786, 3, 2, 2, 2, 780, 781, 7, 63, 2, 2, 781, 784, 5, 86, 44, 2, 782, 783, 9, 3, 2, 2, 783, 785, 5, 86, 44, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 780, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 71, 3, 2, 2, 2, 788, 790, 7, 80, 2, 2, 789, 791, 9, 4, 2, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 797, 5, 64, 33, 2, 793, 794, 7, 96, 2, 2, 794, 796, 5, 64, 33, 2, 795, 793, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 788, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 812, 7, 48, 2, 2, 803, 808, 5, 66, 34, 2, 804, 805, 7, 96, 2, 2, 805, 807, 5, 66, 34, 2, 806, 804, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 813, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 813, 5, 76, 39, 2, 812, 803, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 816, 5, 62, 32, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 73, 3, 2, 2, 2, 817, 823, 7, 82, 2, 2, 818, 819, 7, 82, 2, 2, 819, 823, 7, 26, 2, 2, 820, 823, 7, 57, 2, 2, 821, 823, 7, 44, 2, 2, 822, 817, 3, 2, 2, 2, 822, 818, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 75, 3, 2, 2, 2, 824, 834, 5, 66, 34, 2, 825, 828, 5, 78, 40, 2, 826, 829, 5, 76, 39, 2, 827, 829, 5, 66, 34, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 5, 80, 41, 2, 831, 833, 3, 2, 2, 2, 832, 825, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 77, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 859, 7, 96, 2, 2, 838, 840, 7, 65, 2, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 855, 3, 2, 2, 2, 841, 843, 7, 61, 2, 2, 842, 844, 7, 74, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 856, 3, 2, 2, 2, 845, 847, 7, 78, 2, 2, 846, 848, 7, 74, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 856, 3, 2, 2, 2, 849, 851, 7, 47, 2, 2, 850, 852, 7, 74, 2, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 856, 3, 2, 2, 2, 853, 856, 7, 56, 2, 2, 854, 856, 7, 35, 2, 2, 855, 841, 3, 2, 2, 2, 855, 845, 3, 2, 2, 2, 855, 849, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 7, 60, 2, 2, 858, 837, 3, 2, 2, 2, 858, 839, 3, 2, 2, 2, 859, 79, 3, 2, 2, 2, 860, 861, 7, 71, 2, 2, 861, 875, 5, 86, 44, 2, 862, 863, 7, 83, 2, 2, 863, 864, 7, 102, 2, 2, 864, 869, 5, 114, 58, 2, 865, 866, 7, 96, 2, 2, 866, 868, 5, 114, 58, 2, 867, 865, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 7, 103, 2, 2, 873, 875, 3, 2, 2, 2, 874, 860, 3, 2, 2, 2, 874, 862, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 81, 3, 2, 2, 2, 876, 888, 5, 110, 56, 2, 877, 878, 7, 102, 2, 2, 878, 883, 5, 114, 58, 2, 879, 880, 7, 96, 2, 2, 880, 882, 5, 114, 58, 2, 881, 879, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 7, 103, 2, 2, 887, 889, 3, 2, 2, 2, 888, 877, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 7, 28, 2, 2, 891, 892, 7, 102, 2, 2, 892, 893, 5, 70, 36, 2, 893, 894, 7, 103, 2, 2, 894, 83, 3, 2, 2, 2, 895, 898, 5, 86, 44, 2, 896, 897, 7, 34, 2, 2, 897, 899, 5, 106, 54, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 902, 9, 6, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 85, 3, 2, 2, 2, 903, 904, 8, 44, 1, 2, 904, 962, 5, 8, 5, 2, 905, 962, 7, 112, 2, 2, 906, 907, 5, 108, 55, 2, 907, 908, 7, 101, 2, 2, 908, 910, 3, 2, 2, 2, 909, 906, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 5, 116, 59, 2, 912, 913, 7, 101, 2, 2, 913, 915, 3, 2, 2, 2, 914, 909, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 962, 5, 114, 58, 2, 917, 918, 5, 90, 46, 2, 918, 919, 5, 86, 44, 22, 919, 962, 3, 2, 2, 2, 920, 921, 7, 102, 2, 2, 921, 922, 5, 86, 44, 2, 922, 923, 7, 103, 2, 2, 923, 962, 3, 2, 2, 2, 924, 925, 7, 33, 2, 2, 925, 926, 7, 102, 2, 2, 926, 927, 5, 86, 44, 2, 927, 928, 7, 28, 2, 2, 928, 929, 5, 94, 48, 2, 929, 930, 7, 103, 2, 2, 930, 962, 3, 2, 2, 2, 931, 933, 7, 67, 2, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 7, 45, 2, 2, 935, 932, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 7, 102, 2, 2, 938, 939, 5, 70, 36, 2, 939, 940, 7, 103, 2, 2, 940, 962, 3, 2, 2, 2, 941, 943, 7, 32, 2, 2, 942, 944, 5, 86, 44, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 950, 3, 2, 2, 2, 945, 946, 7, 85, 2, 2, 946, 947, 5, 86, 44, 2, 947, 948, 7, 81, 2, 2, 948, 949, 5, 86, 44, 2, 949, 951, 3, 2, 2, 2, 950, 945, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 955, 7, 41, 2, 2, 955, 957, 5, 86, 44, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 7, 42, 2, 2, 959, 962, 3, 2, 2, 2, 960, 962, 5, 126, 64, 2, 961, 903, 3, 2, 2, 2, 961, 905, 3, 2, 2, 2, 961, 914, 3, 2, 2, 2, 961, 917, 3, 2, 2, 2, 961, 920, 3, 2, 2, 2, 961, 924, 3, 2, 2, 2, 961, 935, 3, 2, 2, 2, 961, 941, 3, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 1063, 3, 2, 2, 2, 963, 964, 12, 21, 2, 2, 964, 965, 7, 3, 2, 2, 965, 1062, 5, 86, 44, 22, 966, 967, 12, 20, 2, 2, 967, 968, 9, 7, 2, 2, 968, 1062, 5, 86, 44, 21, 969, 970, 12, 19, 2, 2, 970, 971, 9, 8, 2, 2, 971, 1062, 5, 86, 44, 20, 972, 973, 12, 18, 2, 2, 973, 974, 9, 9, 2, 2, 974, 1062, 5, 86, 44, 19, 975, 976, 12, 17, 2, 2, 976, 977, 9, 10, 2, 2, 977, 1062, 5, 86, 44, 18, 978, 991, 12, 16, 2, 2, 979, 992, 7, 19, 2, 2, 980, 992, 7, 20, 2, 2, 981, 992, 7, 21, 2, 2, 982, 992, 7, 22, 2, 2, 983, 992, 7, 58, 2, 2, 984, 985, 7, 58, 2, 2, 985, 992, 7, 67, 2, 2, 986, 992, 7, 54, 2, 2, 987, 992, 7, 62, 2, 2, 988, 992, 7, 49, 2, 2, 989, 992, 7, 64, 2, 2, 990, 992, 7, 77, 2, 2, 991, 979, 3, 2, 2, 2, 991, 980, 3, 2, 2, 2, 991, 981, 3, 2, 2, 2, 991, 982, 3, 2, 2, 2, 991, 983, 3, 2, 2, 2, 991, 984, 3, 2, 2, 2, 991, 986, 3, 2, 2, 2, 991, 987, 3, 2, 2, 2, 991, 988, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 1062, 5, 86, 44, 17, 994, 995, 12, 15, 2, 2, 995, 996, 7, 27, 2, 2, 996, 1062, 5, 86, 44, 16, 997, 998, 12, 14, 2, 2, 998, 999, 7, 72, 2, 2, 999, 1062, 5, 86, 44, 15, 1000, 1001, 12, 8, 2, 2, 1001, 1003, 7, 58, 2, 2, 1002, 1004, 7, 67, 2, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1062, 5, 86, 44, 9, 1006, 1008, 12, 7, 2, 2, 1007, 1009, 7, 67, 2, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1011, 7, 30, 2, 2, 1011, 1012, 5, 86, 44, 2, 1012, 1013, 7, 27, 2, 2, 1013, 1014, 5, 86, 44, 8, 1014, 1062, 3, 2, 2, 2, 1015, 1016, 12, 11, 2, 2, 1016, 1017, 7, 34, 2, 2, 1017, 1062, 5, 106, 54, 2, 1018, 1020, 12, 10, 2, 2, 1019, 1021, 7, 67, 2, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 9, 11, 2, 2, 1023, 1026, 5, 86, 44, 2, 1024, 1025, 7, 43, 2, 2, 1025, 1027, 5, 86, 44, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1062, 3, 2, 2, 2, 1028, 1033, 12, 9, 2, 2, 1029, 1034, 7, 59, 2, 2, 1030, 1034, 7, 68, 2, 2, 1031, 1032, 7, 67, 2, 2, 1032, 1034, 7, 69, 2, 2, 1033, 1029, 3, 2, 2, 2, 1033, 1030, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1062, 3, 2, 2, 2, 1035, 1037, 12, 6, 2, 2, 1036, 1038, 7, 67, 2, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1059, 7, 54, 2, 2, 1040, 1050, 7, 102, 2, 2, 1041, 1051, 5, 70, 36, 2, 1042, 1047, 5, 86, 44, 2, 1043, 1044, 7, 96, 2, 2, 1044, 1046, 5, 86, 44, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1041, 3, 2, 2, 2, 1050, 1042, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1060, 7, 103, 2, 2, 1053, 1054, 5, 108, 55, 2, 1054, 1055, 7, 101, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1053, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 5, 110, 56, 2, 1059, 1040, 3, 2, 2, 2, 1059, 1056, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 963, 3, 2, 2, 2, 1061, 966, 3, 2, 2, 2, 1061, 969, 3, 2, 2, 2, 1061, 972, 3, 2, 2, 2, 1061, 975, 3, 2, 2, 2, 1061, 978, 3, 2, 2, 2, 1061, 994, 3, 2, 2, 2, 1061, 997, 3, 2, 2, 2, 1061, 1000, 3, 2, 2, 2, 1061, 1006, 3, 2, 2, 2, 1061, 1015, 3, 2, 2, 2, 1061, 1018, 3, 2, 2, 2, 1061, 1028, 3, 2, 2, 2, 1061, 1035, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 87, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1067, 9, 12, 2, 2, 1067, 89, 3, 2, 2, 2, 1068, 1069, 9, 13, 2, 2, 1069, 91, 3, 2, 2, 2, 1070, 1071, 5, 120, 61, 2, 1071, 93, 3, 2, 2, 2, 1072, 1074, 5, 92, 47, 2, 1073, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1087, 3, 2, 2, 2, 1077, 1078, 7, 102, 2, 2, 1078, 1079, 5, 124, 63, 2, 1079, 1080, 7, 103, 2, 2, 1080, 1088, 3, 2, 2, 2, 1081, 1082, 7, 102, 2, 2, 1082, 1083, 5, 124, 63, 2, 1083, 1084, 7, 96, 2, 2, 1084, 1085, 5, 124, 63, 2, 1085, 1086, 7, 103, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1077, 3, 2, 2, 2, 1087, 1081, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 95, 3, 2, 2, 2, 1089, 1090, 5, 120, 61, 2, 1090, 97, 3, 2, 2, 2, 1091, 1092, 5, 100, 51, 2, 1092, 99, 3, 2, 2, 2, 1093, 1094, 9, 14, 2, 2, 1094, 101, 3, 2, 2, 2, 1095, 1096, 5, 104, 53, 2, 1096, 103, 3, 2, 2, 2, 1097, 1098, 7, 94, 2, 2, 1098, 105, 3, 2, 2, 2, 1099, 1100, 5, 120, 61, 2, 1100, 107, 3, 2, 2, 2, 1101, 1102, 5, 120, 61, 2, 1102, 109, 3, 2, 2, 2, 1103, 1104, 5, 120, 61, 2, 1104, 111, 3, 2, 2, 2, 1105, 1106, 9, 15, 2, 2, 1106, 113, 3, 2, 2, 2, 1107, 1108, 5, 120, 61, 2, 1108, 115, 3, 2, 2, 2, 1109, 1110, 5, 120, 61, 2, 1110, 117, 3, 2, 2, 2, 1111, 1112, 5, 120, 61, 2, 1112, 119, 3, 2, 2, 2, 1113, 1117, 5, 68, 35, 2, 1114, 1117, 7, 113, 2, 2, 1115, 1117, 7, 114, 2, 2, 1116, 1113, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1115, 3, 2, 2, 2, 1117, 121, 3, 2, 2, 2, 1118, 1119, 7, 114, 2, 2, 1119, 123, 3, 2, 2, 2, 1120, 1122, 9, 8, 2, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 7, 110, 2, 2, 1124, 125, 3, 2, 2, 2, 1125, 1126, 7, 75, 2, 2, 1126, 1131, 7, 102, 2, 2, 1127, 1132, 7, 53, 2, 2, 1128, 1129, 9, 16, 2, 2, 1129, 1130, 7, 96, 2, 2, 1130, 1132, 5, 128, 65, 2, 1131, 1127, 3, 2, 2, 2, 1131, 1128, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 7, 103, 2, 2, 1134, 127, 3, 2, 2, 2, 1135, 1136, 7, 114, 2, 2, 1136, 129, 3, 2, 2, 2, 157, 133, 137, 140, 146, 150, 163, 170, 174, 177, 182, 189, 211, 221, 227, 229, 239, 245, 247, 257, 263, 265, 277, 285, 289, 297, 303, 307, 314, 318, 323, 328, 332, 337, 342, 346, 355, 358, 364, 369, 373, 383, 388, 392, 397, 407, 420, 425, 430, 456, 466, 473, 478, 482, 491, 496, 502, 507, 511, 518, 521, 529, 539, 542, 548, 550, 554, 561, 564, 572, 576, 579, 591, 596, 598, 607, 618, 625, 628, 632, 641, 646, 655, 666, 673, 676, 678, 687, 690, 692, 697, 701, 704, 711, 719, 723, 727, 730, 736, 739, 741, 747, 754, 757, 765, 775, 778, 784, 786, 790, 797, 800, 808, 812, 815, 822, 828, 834, 839, 843, 847, 851, 855, 858, 869, 874, 883, 888, 898, 901, 909, 914, 932, 935, 943, 952, 956, 961, 991, 1003, 1008, 1020, 1026, 1033, 1037, 1047, 1050, 1056, 1059, 1061, 1063, 1075, 1087, 1116, 1121, 1131]